D:\Code\HC_2223\HC_2223_Project\obj\Debug\HC_2223_Project.csproj.AssemblyReference.cache
D:\Code\HC_2223\HC_2223_Project\obj\Debug\HC_2223_Project.csproj.SuggestedBindingRedirects.cache
D:\Code\HC_2223\HC_2223_Project\obj\Debug\HC_2223_Project.csproj.CoreCompileInputs.cache
C:\Users\enriq\source\repos\HC_2223\HC_2223_Project\obj\Debug\HC_2223_Project.csproj.AssemblyReference.cache
C:\Users\enriq\source\repos\HC_2223\HC_2223_Project\obj\Debug\HC_2223_Project.csproj.SuggestedBindingRedirects.cache
C:\Users\enriq\source\repos\HC_2223\HC_2223_Project\obj\Debug\HC_2223_Project.csproj.CoreCompileInputs.cache
C:\Users\enriq\source\repos\HC_2223\HC_2223_Project\bin\Debug\HC_2223_Project.exe.config
C:\Users\enriq\source\repos\HC_2223\HC_2223_Project\bin\Debug\HC_2223_Project.exe
C:\Users\enriq\source\repos\HC_2223\HC_2223_Project\bin\Debug\HC_2223_Project.pdb
C:\Users\enriq\source\repos\HC_2223\HC_2223_Project\obj\Debug\HC_2223_Project.exe
C:\Users\enriq\source\repos\HC_2223\HC_2223_Project\obj\Debug\HC_2223_Project.pdb
